/* core styles https://www.youtube.com/watch?v=M3qBpPw77qo&t=14s */
body {
  margin: 0;
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  text-align: center;
}

img {
  display: block;
  width: 100%; //inside the container
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 1em 0;
  line-height: 1.5em;
}

.btn {
  background-color: #333;
  display: inline-block;
  color: #999;
  text-decoration: none;
  border: 1px solid #666;
  padding: 1em 2em;
  margin: 0.5em 0;

  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border: 1px solid #888;
    transition-duration: 300ms
  }
}

/*  Header showcase */
#showcase {
  min-height: 450px;

  .bg-image {
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
  }

  h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .content-wrap {
    padding: 0 2em;
  }
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* section B */
#section-b {
  /*background: #000;*/
  padding: 2em 1em 1em;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }
}

.card-content {
  padding: 1.5em;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D */
#section-d {
  .box {
    padding: 2em;
    color: #fff;

    &:first-child {
      background-color: #2690d4;
    }
  }
}

/* Footer */
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;

  a {
    color: #2690d4;
  }
}

/* Media Queries */
@media(min-width: 700px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a {
    .content-text{
      columns: 2;
      p {
       padding-top: 0; 
      }
    }
  }

  #section-b {
    ul {
      display: flex;
      justify-content: space-around;
      li {
        margin: 0 0.4em;
      }
    }
  }

  .content-wrap,
  #section-b ul{
    grid-column: 2/4;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }
}